<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Obrázek položky -->
    <ImageView
        android:id="@+id/checkoutItemImage"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="centerCrop"
        android:src="@drawable/img"
        android:layout_marginEnd="12dp" />

    <!-- Textová část -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/checkoutItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Název"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/checkoutItemQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Množství: 1"
            android:textSize="14sp"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/checkoutItemPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cena: 120 Kč"
            android:textSize="14sp"
            android:layout_marginTop="4dp" />

    </LinearLayout>

</LinearLayout>
